[gd_scene load_steps=10 format=3 uid="uid://dvdqhsyw1dcxq"]

[ext_resource type="Script" path="res://Mob.gd" id="1_y4p8p"]
[ext_resource type="Texture2D" uid="uid://46sjwba8wt1u" path="res://art/enemyFlyingAlt_1.png" id="2_18dcg"]
[ext_resource type="Texture2D" uid="uid://c0q35pt1rtibb" path="res://art/enemyFlyingAlt_2.png" id="3_f4ri1"]
[ext_resource type="Texture2D" uid="uid://c15ymiyobhm5s" path="res://art/enemySwimming_1.png" id="4_kngj4"]
[ext_resource type="Texture2D" uid="uid://b5aobkdcu3bcj" path="res://art/enemySwimming_2.png" id="5_tyqd4"]
[ext_resource type="Texture2D" uid="uid://b4e1r6nucfakc" path="res://art/enemyWalking_1.png" id="6_hpdk0"]
[ext_resource type="Texture2D" uid="uid://caqmraam0p8i" path="res://art/enemyWalking_2.png" id="7_hs4tm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_10x2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18dcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_f4ri1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kngj4")
}, {
"duration": 1.0,
"texture": ExtResource("5_tyqd4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hpdk0")
}, {
"duration": 1.0,
"texture": ExtResource("7_hs4tm")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgd80"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_y4p8p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_10x2f")
animation = &"walk"
frame = 1
frame_progress = 0.430753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wgd80")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
